{
   "action": {
      "default_icon": "img/icon-128.png"
   },
   "background": {
      "service_worker": "background-bundle.js"
   },
   "content_scripts": [ {
      "css": [ "content/content.css" ],
      "js": [ "content/content-bundle.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_end"
   } ],
   "description": "Blurs, greeks (dummy text, 'lorem ipsum') web elements and focuses on the form.",
   "icons": {
      "128": "img/icon-128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAke9ieRT3pjODpChLb0cuxmeMZ11b+wTavsxIOmKWMiEZm9ZO1IFa9fApV5WL5jA0Vg05ovpHFV+mYmu32xZrTbFowlGU08Cxc5qn4C3cAtC6zjRwbCsmGm7KXtjxemARQZvyvWCayG3BnfcyhieRzOQj83pymYf6+ZKomjOoLlzhDsV3raaPCDV/D+b6J1kD9nkN2BuYdfBWTgGdH73JG9nGN0iQ3mR6cIS29JoZfy/E4KPuDYzVJdZkenxuY6WCtM9zEaqUNepteDV32L6NntNcx/D8vLKCoKwIIZjJcrK+KcTGa1nYsrXi04B5BpMuYOcF8v3Lyqwcuqgto+vb5wIDAQAB",
   "manifest_version": 3,
   "name": "All blurred",
   "permissions": [ "tabs" ],
   "update_url": "https://owagent/chrome/extension/all/blur/ctx",
   "version": "1.0.0",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "content-app/index.html" ]
   } ]
}
